# bilibili-android-client

./: build.gradle  checkstyle.xml  gradle.properties
app/: build.gradle  configuration.properties
app/src/androidTest/java/com/hotbitmapgg/ohmybilibili/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamecenter.json  region.json
app/src/main/java/com/hotbitmapgg/bilibili/: BilibiliApp.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/: ActivityCenterAdapter.java  ActivityCenterRecyclerAdapter.java  AllAreasRankAdapter.java  ArchiveHeadBangumiAdapter.java  ArchiveResultsAdapter.java  AttentionDynamicAdapter.java  BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  BangumiDetailsRecommendAdapter.java  BangumiDetailsSeasonsAdapter.java  BangumiDetailsSelectionAdapter.java  BangumiIndexAdapter.java  BangumiResultsAdapter.java  GameCentreAdapter.java  HomeBangumiRecommendAdapter.java  HomeRegionItemAdapter.java  LiveAppIndexAdapter.java  MovieResultsAdapter.java  NewBangumiSerialAdapter.java  NewsAdapter.java  OriginalRankAdapter.java  RegionRecommendTypesAdapter.java  SpResultsAdapter.java  SpecialVideoRecyclerAdapter.java  TopicCenterAdapter.java  UpperResultsAdapter.java  UserCoinsVideoAdapter.java  UserContributeVideoAdapter.java  UserHomePagerCoinsAdapter.java  UserHomePagerContributeAdapter.java  UserHomePagerInterestQuanAdapter.java  UserHomePagerPlayGameAdapter.java  UserInterestQuanAdapter.java  UserPlayGameAdapter.java  VideoCommentAdapter.java  VideoHotCommentAdapter.java  VideoRelatedAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/helper/: AbsRecyclerViewAdapter.java  HeaderViewRecyclerAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/pager/: HomePagerAdapter.java  RegionPagerAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/base/: RxLazyFragment.java
app/src/main/java/com/hotbitmapgg/bilibili/entity/news/: NewsInfo.java
app/src/main/java/com/hotbitmapgg/bilibili/event/: AppBarStateChangeEvent.java
app/src/main/java/com/hotbitmapgg/bilibili/media/: MediaController.java  ScreenResolution.java
app/src/main/java/com/hotbitmapgg/bilibili/network/: RetrofitHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/utils/: SnackbarUtil.java  StatusBarUtil.java  SystemBarHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/widget/: CircleImageView.java  CircleProgressView.java  NoScrollViewPager.java  UserTagView.java
app/src/main/res/drawable/: btn_more_bg.xml  shadow_gradient.xml  shadow_gradient_reserve.xml  shadow_normal_reserve.xml
app/src/main/res/layout/: activity_advertising.xml  activity_all_areas_rank.xml  activity_app_introduce.xml  activity_bangumi_details.xml  activity_game_center.xml  activity_live_details.xml  activity_login.xml  activity_main.xml  activity_new_bangumi_serial.xml  activity_offline_download.xml  activity_original_rank.xml  activity_region_details.xml  activity_special_details.xml  activity_user_info.xml  activity_video_details.xml  activity_video_player.xml  activity_vip.xml  dialog_theme_picker.xml  fragment_all_areas_rank.xml  fragment_attention.xml  fragment_discover.xml  fragment_home_bangumi.xml  fragment_home_live.xml  fragment_home_news.xml  fragment_home_pager.xml  fragment_home_recommended.xml  fragment_home_region.xml  fragment_original_rank.xml  fragment_region_details.xml  fragment_region_recommend.xml  fragment_search_result.xml  fragment_setting.xml  fragment_user_coins.xml  fragment_user_contribute.xml  fragment_user_home_page.xml  fragment_user_play_game.xml  fragment_video_comment.xml  fragment_video_introduction.xml  item_activity_center.xml  item_activity_center_list.xml  (+62 more)
app/src/main/res/layout-v21/: activity_video_details.xml  fragment_video_introduction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/hotbitmapgg/ohmybilibili/: ExampleUnitTest.java
(+82 files in other folders)
